flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.2.1
    model_class: imblearn.pipeline.Pipeline
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.13
mlflow_version: 2.1.1
model_uuid: f682351ab58442e3a81bd294c6e701f8
signature:
  inputs: '[{"name": "SK_ID_CURR", "type": "long"}, {"name": "NAME_CONTRACT_TYPE",
    "type": "string"}, {"name": "CODE_GENDER", "type": "string"}, {"name": "FLAG_OWN_CAR",
    "type": "string"}, {"name": "FLAG_OWN_REALTY", "type": "string"}, {"name": "CNT_CHILDREN",
    "type": "long"}, {"name": "AMT_INCOME_TOTAL", "type": "double"}, {"name": "AMT_CREDIT",
    "type": "double"}, {"name": "AMT_ANNUITY", "type": "double"}, {"name": "AMT_GOODS_PRICE",
    "type": "double"}, {"name": "NAME_TYPE_SUITE", "type": "string"}, {"name": "NAME_INCOME_TYPE",
    "type": "string"}, {"name": "NAME_EDUCATION_TYPE", "type": "string"}, {"name":
    "NAME_FAMILY_STATUS", "type": "string"}, {"name": "NAME_HOUSING_TYPE", "type":
    "string"}, {"name": "REGION_POPULATION_RELATIVE", "type": "double"}, {"name":
    "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED", "type": "long"}, {"name":
    "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH", "type": "long"},
    {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "FLAG_MOBIL", "type": "long"},
    {"name": "FLAG_EMP_PHONE", "type": "long"}, {"name": "FLAG_WORK_PHONE", "type":
    "long"}, {"name": "FLAG_CONT_MOBILE", "type": "long"}, {"name": "FLAG_PHONE",
    "type": "long"}, {"name": "FLAG_EMAIL", "type": "long"}, {"name": "OCCUPATION_TYPE",
    "type": "string"}, {"name": "CNT_FAM_MEMBERS", "type": "double"}, {"name": "REGION_RATING_CLIENT",
    "type": "long"}, {"name": "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name":
    "WEEKDAY_APPR_PROCESS_START", "type": "string"}, {"name": "HOUR_APPR_PROCESS_START",
    "type": "long"}, {"name": "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name":
    "REG_REGION_NOT_WORK_REGION", "type": "long"}, {"name": "LIVE_REGION_NOT_WORK_REGION",
    "type": "long"}, {"name": "REG_CITY_NOT_LIVE_CITY", "type": "long"}, {"name":
    "REG_CITY_NOT_WORK_CITY", "type": "long"}, {"name": "LIVE_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "ORGANIZATION_TYPE", "type": "string"}, {"name": "EXT_SOURCE_1",
    "type": "double"}, {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3",
    "type": "double"}, {"name": "APARTMENTS_AVG", "type": "double"}, {"name": "BASEMENTAREA_AVG",
    "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG", "type": "double"},
    {"name": "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG", "type":
    "double"}, {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG",
    "type": "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "ELEVATORS_MODE", "type": "double"}, {"name": "ENTRANCES_MODE",
    "type": "double"}, {"name": "FLOORSMAX_MODE", "type": "double"}, {"name": "FLOORSMIN_MODE",
    "type": "double"}, {"name": "LANDAREA_MODE", "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name":
    "APARTMENTS_MEDI", "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"},
    {"name": "YEARS_BEGINEXPLUATATION_MEDI", "type": "double"}, {"name": "YEARS_BUILD_MEDI",
    "type": "double"}, {"name": "COMMONAREA_MEDI", "type": "double"}, {"name": "ELEVATORS_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "FONDKAPREMONT_MODE",
    "type": "string"}, {"name": "HOUSETYPE_MODE", "type": "string"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "WALLSMATERIAL_MODE", "type": "string"}, {"name":
    "EMERGENCYSTATE_MODE", "type": "string"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "OBS_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name":
    "FLAG_DOCUMENT_2", "type": "long"}, {"name": "FLAG_DOCUMENT_3", "type": "long"},
    {"name": "FLAG_DOCUMENT_4", "type": "long"}, {"name": "FLAG_DOCUMENT_5", "type":
    "long"}, {"name": "FLAG_DOCUMENT_6", "type": "long"}, {"name": "FLAG_DOCUMENT_7",
    "type": "long"}, {"name": "FLAG_DOCUMENT_8", "type": "long"}, {"name": "FLAG_DOCUMENT_9",
    "type": "long"}, {"name": "FLAG_DOCUMENT_10", "type": "long"}, {"name": "FLAG_DOCUMENT_11",
    "type": "long"}, {"name": "FLAG_DOCUMENT_12", "type": "long"}, {"name": "FLAG_DOCUMENT_13",
    "type": "long"}, {"name": "FLAG_DOCUMENT_14", "type": "long"}, {"name": "FLAG_DOCUMENT_15",
    "type": "long"}, {"name": "FLAG_DOCUMENT_16", "type": "long"}, {"name": "FLAG_DOCUMENT_17",
    "type": "long"}, {"name": "FLAG_DOCUMENT_18", "type": "long"}, {"name": "FLAG_DOCUMENT_19",
    "type": "long"}, {"name": "FLAG_DOCUMENT_20", "type": "long"}, {"name": "FLAG_DOCUMENT_21",
    "type": "long"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_WEEK",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "long"}]'
utc_time_created: '2023-03-20 11:00:03.097782'
