flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.2.1
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.13
mlflow_version: 2.1.1
model_uuid: 22468e85480b44ec851e013ab914c158
signature:
  inputs: '[{"name": "CODE_GENDER", "type": "long"}, {"name": "FLAG_OWN_REALTY", "type":
    "long"}, {"name": "CNT_CHILDREN", "type": "long"}, {"name": "AMT_INCOME_TOTAL",
    "type": "double"}, {"name": "AMT_CREDIT", "type": "double"}, {"name": "AMT_ANNUITY",
    "type": "double"}, {"name": "AMT_GOODS_PRICE", "type": "double"}, {"name": "REGION_POPULATION_RELATIVE",
    "type": "double"}, {"name": "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED",
    "type": "long"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH",
    "type": "long"}, {"name": "FLAG_MOBIL", "type": "long"}, {"name": "FLAG_EMP_PHONE",
    "type": "long"}, {"name": "FLAG_WORK_PHONE", "type": "long"}, {"name": "FLAG_CONT_MOBILE",
    "type": "long"}, {"name": "FLAG_PHONE", "type": "long"}, {"name": "FLAG_EMAIL",
    "type": "long"}, {"name": "CNT_FAM_MEMBERS", "type": "double"}, {"name": "REGION_RATING_CLIENT",
    "type": "long"}, {"name": "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name":
    "HOUR_APPR_PROCESS_START", "type": "long"}, {"name": "REG_REGION_NOT_LIVE_REGION",
    "type": "long"}, {"name": "REG_REGION_NOT_WORK_REGION", "type": "long"}, {"name":
    "LIVE_REGION_NOT_WORK_REGION", "type": "long"}, {"name": "REG_CITY_NOT_LIVE_CITY",
    "type": "long"}, {"name": "REG_CITY_NOT_WORK_CITY", "type": "long"}, {"name":
    "LIVE_CITY_NOT_WORK_CITY", "type": "long"}, {"name": "EXT_SOURCE_1", "type": "double"},
    {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3", "type": "double"},
    {"name": "APARTMENTS_AVG", "type": "double"}, {"name": "BASEMENTAREA_AVG", "type":
    "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG", "type": "double"}, {"name":
    "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG", "type": "double"},
    {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG", "type":
    "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "ELEVATORS_MODE", "type": "double"}, {"name": "ENTRANCES_MODE",
    "type": "double"}, {"name": "FLOORSMAX_MODE", "type": "double"}, {"name": "FLOORSMIN_MODE",
    "type": "double"}, {"name": "LANDAREA_MODE", "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name":
    "APARTMENTS_MEDI", "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"},
    {"name": "YEARS_BEGINEXPLUATATION_MEDI", "type": "double"}, {"name": "YEARS_BUILD_MEDI",
    "type": "double"}, {"name": "COMMONAREA_MEDI", "type": "double"}, {"name": "ELEVATORS_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "OBS_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name": "FLAG_DOCUMENT_2", "type":
    "long"}, {"name": "FLAG_DOCUMENT_3", "type": "long"}, {"name": "FLAG_DOCUMENT_4",
    "type": "long"}, {"name": "FLAG_DOCUMENT_5", "type": "long"}, {"name": "FLAG_DOCUMENT_6",
    "type": "long"}, {"name": "FLAG_DOCUMENT_7", "type": "long"}, {"name": "FLAG_DOCUMENT_8",
    "type": "long"}, {"name": "FLAG_DOCUMENT_9", "type": "long"}, {"name": "FLAG_DOCUMENT_10",
    "type": "long"}, {"name": "FLAG_DOCUMENT_11", "type": "long"}, {"name": "FLAG_DOCUMENT_12",
    "type": "long"}, {"name": "FLAG_DOCUMENT_13", "type": "long"}, {"name": "FLAG_DOCUMENT_14",
    "type": "long"}, {"name": "FLAG_DOCUMENT_15", "type": "long"}, {"name": "FLAG_DOCUMENT_16",
    "type": "long"}, {"name": "FLAG_DOCUMENT_17", "type": "long"}, {"name": "FLAG_DOCUMENT_18",
    "type": "long"}, {"name": "FLAG_DOCUMENT_19", "type": "long"}, {"name": "FLAG_DOCUMENT_20",
    "type": "long"}, {"name": "FLAG_DOCUMENT_21", "type": "long"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "type": "double"}, {"name": "OWN_CAR_COEFF", "type":
    "double"}, {"name": "NAME_CONTRACT_TYPE_Cashloans", "type": "integer"}, {"name":
    "NAME_CONTRACT_TYPE_Revolvingloans", "type": "integer"}, {"name": "NAME_TYPE_SUITE_Children",
    "type": "integer"}, {"name": "NAME_TYPE_SUITE_Family", "type": "integer"}, {"name":
    "NAME_TYPE_SUITE_Groupofpeople", "type": "integer"}, {"name": "NAME_TYPE_SUITE_Other_A",
    "type": "integer"}, {"name": "NAME_TYPE_SUITE_Other_B", "type": "integer"}, {"name":
    "NAME_TYPE_SUITE_Spousepartner", "type": "integer"}, {"name": "NAME_TYPE_SUITE_Unaccompanied",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Businessman", "type": "integer"},
    {"name": "NAME_INCOME_TYPE_Commercialassociate", "type": "integer"}, {"name":
    "NAME_INCOME_TYPE_Maternityleave", "type": "integer"}, {"name": "NAME_INCOME_TYPE_Pensioner",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Stateservant", "type": "integer"},
    {"name": "NAME_INCOME_TYPE_Student", "type": "integer"}, {"name": "NAME_INCOME_TYPE_Unemployed",
    "type": "integer"}, {"name": "NAME_INCOME_TYPE_Working", "type": "integer"}, {"name":
    "NAME_EDUCATION_TYPE_Academicdegree", "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Highereducation",
    "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Incompletehigher", "type": "integer"},
    {"name": "NAME_EDUCATION_TYPE_Lowersecondary", "type": "integer"}, {"name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial",
    "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Civilmarriage", "type": "integer"},
    {"name": "NAME_FAMILY_STATUS_Married", "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Separated",
    "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Singlenotmarried", "type": "integer"},
    {"name": "NAME_FAMILY_STATUS_Unknown", "type": "integer"}, {"name": "NAME_FAMILY_STATUS_Widow",
    "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Coopapartment", "type": "integer"},
    {"name": "NAME_HOUSING_TYPE_Houseapartment", "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Municipalapartment",
    "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Officeapartment", "type": "integer"},
    {"name": "NAME_HOUSING_TYPE_Rentedapartment", "type": "integer"}, {"name": "NAME_HOUSING_TYPE_Withparents",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Accountants", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Cleaningstaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Cookingstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Corestaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Drivers", "type": "integer"}, {"name": "OCCUPATION_TYPE_HRstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Highskilltechstaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_ITstaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Laborers",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_LowskillLaborers", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Managers", "type": "integer"}, {"name": "OCCUPATION_TYPE_Medicinestaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Privateservicestaff", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Realtyagents", "type": "integer"}, {"name": "OCCUPATION_TYPE_Salesstaff",
    "type": "integer"}, {"name": "OCCUPATION_TYPE_Secretaries", "type": "integer"},
    {"name": "OCCUPATION_TYPE_Securitystaff", "type": "integer"}, {"name": "OCCUPATION_TYPE_Waitersbarmenstaff",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "type": "integer"},
    {"name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_SATURDAY",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "type": "integer"},
    {"name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_TUESDAY",
    "type": "integer"}, {"name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Advertising", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Agriculture",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Bank", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_BusinessEntityType1", "type": "integer"}, {"name": "ORGANIZATION_TYPE_BusinessEntityType2",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_BusinessEntityType3", "type":
    "integer"}, {"name": "ORGANIZATION_TYPE_Cleaning", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Construction", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Culture",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Electricity", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Emergency", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Government",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Hotel", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Housing", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype1",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype10", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype11", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype12",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype13", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype2", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype3",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype4", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype5", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype6",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype7", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Industrytype8", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Industrytype9",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Insurance", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Kindergarten", "type": "integer"}, {"name": "ORGANIZATION_TYPE_LegalServices",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Medicine", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Military", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Mobile",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Other", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Police", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Postal",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Realtor", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Religion", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Restaurant",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_School", "type": "integer"}, {"name":
    "ORGANIZATION_TYPE_Security", "type": "integer"}, {"name": "ORGANIZATION_TYPE_SecurityMinistries",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Selfemployed", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Services", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Telecom",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype1", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Tradetype2", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype3",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype4", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Tradetype5", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype6",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Tradetype7", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Transporttype1", "type": "integer"}, {"name": "ORGANIZATION_TYPE_Transporttype2",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_Transporttype3", "type": "integer"},
    {"name": "ORGANIZATION_TYPE_Transporttype4", "type": "integer"}, {"name": "ORGANIZATION_TYPE_University",
    "type": "integer"}, {"name": "ORGANIZATION_TYPE_XNA", "type": "integer"}, {"name":
    "FONDKAPREMONT_MODE_notspecified", "type": "integer"}, {"name": "FONDKAPREMONT_MODE_orgspecaccount",
    "type": "integer"}, {"name": "FONDKAPREMONT_MODE_regoperaccount", "type": "integer"},
    {"name": "FONDKAPREMONT_MODE_regoperspecaccount", "type": "integer"}, {"name":
    "HOUSETYPE_MODE_blockofflats", "type": "integer"}, {"name": "HOUSETYPE_MODE_specifichousing",
    "type": "integer"}, {"name": "HOUSETYPE_MODE_terracedhouse", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Block", "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Mixed",
    "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Monolithic", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Others", "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Panel",
    "type": "integer"}, {"name": "WALLSMATERIAL_MODE_Stonebrick", "type": "integer"},
    {"name": "WALLSMATERIAL_MODE_Wooden", "type": "integer"}, {"name": "EMERGENCYSTATE_MODE_No",
    "type": "integer"}, {"name": "EMERGENCYSTATE_MODE_Yes", "type": "integer"}, {"name":
    "DAYS_EMPLOYED_PERC", "type": "double"}, {"name": "INCOME_CREDIT_PERC", "type":
    "double"}, {"name": "INCOME_PER_PERSON", "type": "double"}, {"name": "ANNUITY_INCOME_PERC",
    "type": "double"}, {"name": "PAYMENT_RATE", "type": "double"}, {"name": "AMT_PERSO_CONTRIB",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "BURO_DAYS_CREDIT_MAX", "type": "double"}, {"name": "BURO_DAYS_CREDIT_MEAN", "type":
    "double"}, {"name": "BURO_DAYS_CREDIT_VAR", "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MIN",
    "type": "double"}, {"name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"}, {"name": "BURO_DAYS_CREDIT_UPDATE_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_DAY_OVERDUE_MAX", "type": "double"},
    {"name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_MAX", "type": "double"}, {"name":
    "BURO_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_MAX", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_DEBT_SUM",
    "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN", "type": "double"},
    {"name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"}, {"name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "type": "double"}, {"name": "BURO_AMT_ANNUITY_MAX", "type": "double"}, {"name":
    "BURO_AMT_ANNUITY_MEAN", "type": "double"}, {"name": "BURO_CNT_CREDIT_PROLONG_SUM",
    "type": "double"}, {"name": "BURO_MONTHS_BALANCE_MIN_MIN", "type": "double"},
    {"name": "BURO_MONTHS_BALANCE_MAX_MAX", "type": "double"}, {"name": "BURO_MONTHS_BALANCE_SIZE_MEAN",
    "type": "double"}, {"name": "BURO_MONTHS_BALANCE_SIZE_SUM", "type": "double"},
    {"name": "BURO_CREDIT_ACTIVE_Active_MEAN", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Baddebt_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Closed_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_ACTIVE_Sold_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_currency1_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_currency2_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_CURRENCY_currency3_MEAN", "type": "double"}, {"name": "BURO_CREDIT_CURRENCY_currency4_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Anothertypeofloan_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_Carloan_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_Cashloannonearmarked_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Consumercredit_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Creditcard_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_Loanforbusinessdevelopment_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_Loanforpurchaseofsharesmarginlending_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_Loanforthepurchaseofequipment_MEAN", "type":
    "double"}, {"name": "BURO_CREDIT_TYPE_Loanforworkingcapitalreplenishment_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Microloan_MEAN", "type": "double"},
    {"name": "BURO_CREDIT_TYPE_Mobileoperatorloan_MEAN", "type": "double"}, {"name":
    "BURO_CREDIT_TYPE_Mortgage_MEAN", "type": "double"}, {"name": "BURO_CREDIT_TYPE_Realestateloan_MEAN",
    "type": "double"}, {"name": "BURO_CREDIT_TYPE_Unknowntypeofloan_MEAN", "type":
    "double"}, {"name": "BURO_STATUS_0_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_1_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_2_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_3_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_4_MEAN_MEAN",
    "type": "double"}, {"name": "BURO_STATUS_5_MEAN_MEAN", "type": "double"}, {"name":
    "BURO_STATUS_C_MEAN_MEAN", "type": "double"}, {"name": "BURO_STATUS_X_MEAN_MEAN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "ACTIVE_DAYS_CREDIT_MAX", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_VAR", "type": "double"}, {"name":
    "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MAX",
    "type": "double"}, {"name": "ACTIVE_CREDIT_DAY_OVERDUE_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_MAX",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name":
    "ACTIVE_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "type": "double"}, {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"},
    {"name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"}, {"name": "ACTIVE_AMT_ANNUITY_MAX",
    "type": "double"}, {"name": "ACTIVE_AMT_ANNUITY_MEAN", "type": "double"}, {"name":
    "ACTIVE_CNT_CREDIT_PROLONG_SUM", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_MIN_MIN",
    "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_MAX_MAX", "type": "double"},
    {"name": "ACTIVE_MONTHS_BALANCE_SIZE_MEAN", "type": "double"}, {"name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MIN", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_MAX", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_MEAN",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_VAR", "type": "double"}, {"name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "type": "double"}, {"name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "type": "double"},
    {"name": "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "type": "double"}, {"name": "CLOSED_CREDIT_DAY_OVERDUE_MAX",
    "type": "double"}, {"name": "CLOSED_CREDIT_DAY_OVERDUE_MEAN", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_MAX_OVERDUE_MEAN", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_MAX",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_MEAN", "type": "double"}, {"name":
    "CLOSED_AMT_CREDIT_SUM_SUM", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MAX",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_DEBT_SUM", "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "type": "double"}, {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN", "type": "double"},
    {"name": "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM", "type": "double"}, {"name": "CLOSED_AMT_ANNUITY_MAX",
    "type": "double"}, {"name": "CLOSED_AMT_ANNUITY_MEAN", "type": "double"}, {"name":
    "CLOSED_CNT_CREDIT_PROLONG_SUM", "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_MIN_MIN",
    "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_MAX_MAX", "type": "double"},
    {"name": "CLOSED_MONTHS_BALANCE_SIZE_MEAN", "type": "double"}, {"name": "CLOSED_MONTHS_BALANCE_SIZE_SUM",
    "type": "double"}, {"name": "PREV_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "PREV_AMT_ANNUITY_MAX", "type": "double"}, {"name": "PREV_AMT_ANNUITY_MEAN", "type":
    "double"}, {"name": "PREV_AMT_APPLICATION_MIN", "type": "double"}, {"name": "PREV_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "PREV_AMT_APPLICATION_MEAN", "type": "double"}, {"name":
    "PREV_AMT_CREDIT_MIN", "type": "double"}, {"name": "PREV_AMT_CREDIT_MAX", "type":
    "double"}, {"name": "PREV_AMT_CREDIT_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MIN",
    "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_MAX", "type": "double"}, {"name":
    "PREV_APP_CREDIT_PERC_MEAN", "type": "double"}, {"name": "PREV_APP_CREDIT_PERC_VAR",
    "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_AMT_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_AMT_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name":
    "PREV_AMT_GOODS_PRICE_MAX", "type": "double"}, {"name": "PREV_AMT_GOODS_PRICE_MEAN",
    "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MIN", "type": "double"},
    {"name": "PREV_HOUR_APPR_PROCESS_START_MAX", "type": "double"}, {"name": "PREV_HOUR_APPR_PROCESS_START_MEAN",
    "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name":
    "PREV_RATE_DOWN_PAYMENT_MAX", "type": "double"}, {"name": "PREV_RATE_DOWN_PAYMENT_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_DAYS_DECISION_MAX", "type": "double"}, {"name": "PREV_DAYS_DECISION_MEAN",
    "type": "double"}, {"name": "PREV_CNT_PAYMENT_MEAN", "type": "double"}, {"name":
    "PREV_CNT_PAYMENT_SUM", "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Cashloans_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Consumerloans_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_TYPE_Revolvingloans_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN", "type":
    "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN", "type": "double"},
    {"name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN", "type": "double"}, {"name":
    "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN", "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN",
    "type": "double"}, {"name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN",
    "type": "double"}, {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_N_MEAN", "type":
    "double"}, {"name": "PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buildingahouseoranannex_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Businessdevelopment_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buyingagarage_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buyingaholidayhomeland_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Buyingahome_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Buyinganewcar_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Buyingausedcar_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Carrepairs_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Education_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Everydayexpenses_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Furniture_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Gasificationwatersupply_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Hobby_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Journey_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Moneyforathirdperson_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CASH_LOAN_PURPOSE_Other_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Paymentsonotherloans_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Purchaseofelectronicequipment_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Refusaltonamethegoal_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgentneeds_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_Weddinggiftholiday_MEAN", "type": "double"},
    {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XAP_MEAN", "type": "double"}, {"name": "PREV_NAME_CASH_LOAN_PURPOSE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN", "type":
    "double"}, {"name": "PREV_NAME_CONTRACT_STATUS_Canceled_MEAN", "type": "double"},
    {"name": "PREV_NAME_CONTRACT_STATUS_Refused_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_STATUS_Unusedoffer_MEAN", "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Cashthroughthebank_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Cashlessfromtheaccountoftheemployer_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_Noncashfromyouraccount_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PAYMENT_TYPE_XNA_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_CLIENT_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_HC_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_SCO_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN", "type": "double"},
    {"name": "PREV_CODE_REJECT_REASON_VERIF_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XAP_MEAN",
    "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_XNA_MEAN", "type": "double"},
    {"name": "PREV_NAME_TYPE_SUITE_Children_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Family_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Groupofpeople_MEAN", "type":
    "double"}, {"name": "PREV_NAME_TYPE_SUITE_Other_A_MEAN", "type": "double"}, {"name":
    "PREV_NAME_TYPE_SUITE_Other_B_MEAN", "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Spousepartner_MEAN",
    "type": "double"}, {"name": "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN", "type":
    "double"}, {"name": "PREV_NAME_TYPE_SUITE_nan_MEAN", "type": "double"}, {"name":
    "PREV_NAME_CLIENT_TYPE_New_MEAN", "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN",
    "type": "double"}, {"name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN", "type": "double"},
    {"name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_AdditionalService_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Animals_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_AudioVideo_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_AutoAccessories_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_ClothingandAccessories_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_ConstructionMaterials_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_ConsumerElectronics_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_DirectSales_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Education_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Fitness_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Gardening_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Homewares_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_HouseConstruction_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Insurance_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Jewelry_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_MedicalSupplies_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Medicine_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_OfficeAppliances_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Other_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_PhotoCinemaEquipment_MEAN",
    "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_SportandLeisure_MEAN", "type":
    "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_Tourism_MEAN", "type": "double"},
    {"name": "PREV_NAME_GOODS_CATEGORY_Vehicles_MEAN", "type": "double"}, {"name":
    "PREV_NAME_GOODS_CATEGORY_Weapon_MEAN", "type": "double"}, {"name": "PREV_NAME_GOODS_CATEGORY_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cards_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_Cars_MEAN", "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_Cash_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PORTFOLIO_POS_MEAN", "type": "double"},
    {"name": "PREV_NAME_PORTFOLIO_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_walkin_MEAN", "type": "double"},
    {"name": "PREV_NAME_PRODUCT_TYPE_xsell_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_APCashloan_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Cardealer_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_Channelofcorporatesales_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_Contactcenter_MEAN", "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Countrywide_MEAN",
    "type": "double"}, {"name": "PREV_CHANNEL_TYPE_Creditandcashoffices_MEAN", "type":
    "double"}, {"name": "PREV_CHANNEL_TYPE_RegionalLocal_MEAN", "type": "double"},
    {"name": "PREV_CHANNEL_TYPE_Stone_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Autotechnology_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Clothing_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Connectivity_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_Construction_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_Consumerelectronics_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_Furniture_MEAN", "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Industry_MEAN",
    "type": "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_Jewelry_MEAN", "type":
    "double"}, {"name": "PREV_NAME_SELLER_INDUSTRY_MLMpartners_MEAN", "type": "double"},
    {"name": "PREV_NAME_SELLER_INDUSTRY_Tourism_MEAN", "type": "double"}, {"name":
    "PREV_NAME_SELLER_INDUSTRY_XNA_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_XNA_MEAN",
    "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_high_MEAN", "type": "double"},
    {"name": "PREV_NAME_YIELD_GROUP_low_action_MEAN", "type": "double"}, {"name":
    "PREV_NAME_YIELD_GROUP_low_normal_MEAN", "type": "double"}, {"name": "PREV_NAME_YIELD_GROUP_middle_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CardStreet_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CardXSell_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_Cash_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CashStreethigh_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_CashStreetlow_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CashStreetmiddle_MEAN", "type":
    "double"}, {"name": "PREV_PRODUCT_COMBINATION_CashXSellhigh_MEAN", "type": "double"},
    {"name": "PREV_PRODUCT_COMBINATION_CashXSelllow_MEAN", "type": "double"}, {"name":
    "PREV_PRODUCT_COMBINATION_CashXSellmiddle_MEAN", "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POShouseholdwithinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POShouseholdwithoutinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSindustrywithinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSindustrywithoutinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSmobilewithinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSmobilewithoutinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSotherwithinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_POSotherswithoutinterest_MEAN",
    "type": "double"}, {"name": "PREV_PRODUCT_COMBINATION_nan_MEAN", "type": "double"},
    {"name": "APPROVED_AMT_ANNUITY_MIN", "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_ANNUITY_MEAN", "type": "double"}, {"name":
    "APPROVED_AMT_APPLICATION_MIN", "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_APPLICATION_MEAN", "type": "double"},
    {"name": "APPROVED_AMT_CREDIT_MIN", "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MAX",
    "type": "double"}, {"name": "APPROVED_AMT_CREDIT_MEAN", "type": "double"}, {"name":
    "APPROVED_APP_CREDIT_PERC_MIN", "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MAX",
    "type": "double"}, {"name": "APPROVED_APP_CREDIT_PERC_MEAN", "type": "double"},
    {"name": "APPROVED_APP_CREDIT_PERC_VAR", "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_DOWN_PAYMENT_MAX", "type": "double"},
    {"name": "APPROVED_AMT_DOWN_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MIN",
    "type": "double"}, {"name": "APPROVED_AMT_GOODS_PRICE_MAX", "type": "double"},
    {"name": "APPROVED_AMT_GOODS_PRICE_MEAN", "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MIN",
    "type": "double"}, {"name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "type": "double"},
    {"name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"}, {"name":
    "APPROVED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "APPROVED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "APPROVED_DAYS_DECISION_MIN", "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MAX",
    "type": "double"}, {"name": "APPROVED_DAYS_DECISION_MEAN", "type": "double"},
    {"name": "APPROVED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "APPROVED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MIN", "type": "double"}, {"name":
    "REFUSED_AMT_ANNUITY_MAX", "type": "double"}, {"name": "REFUSED_AMT_ANNUITY_MEAN",
    "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MIN", "type": "double"},
    {"name": "REFUSED_AMT_APPLICATION_MAX", "type": "double"}, {"name": "REFUSED_AMT_APPLICATION_MEAN",
    "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MIN", "type": "double"}, {"name":
    "REFUSED_AMT_CREDIT_MAX", "type": "double"}, {"name": "REFUSED_AMT_CREDIT_MEAN",
    "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MIN", "type": "double"},
    {"name": "REFUSED_APP_CREDIT_PERC_MAX", "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_MEAN",
    "type": "double"}, {"name": "REFUSED_APP_CREDIT_PERC_VAR", "type": "double"},
    {"name": "REFUSED_AMT_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "REFUSED_AMT_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "REFUSED_AMT_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "REFUSED_AMT_GOODS_PRICE_MIN", "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MAX",
    "type": "double"}, {"name": "REFUSED_AMT_GOODS_PRICE_MEAN", "type": "double"},
    {"name": "REFUSED_HOUR_APPR_PROCESS_START_MIN", "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MAX",
    "type": "double"}, {"name": "REFUSED_HOUR_APPR_PROCESS_START_MEAN", "type": "double"},
    {"name": "REFUSED_RATE_DOWN_PAYMENT_MIN", "type": "double"}, {"name": "REFUSED_RATE_DOWN_PAYMENT_MAX",
    "type": "double"}, {"name": "REFUSED_RATE_DOWN_PAYMENT_MEAN", "type": "double"},
    {"name": "REFUSED_DAYS_DECISION_MIN", "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MAX",
    "type": "double"}, {"name": "REFUSED_DAYS_DECISION_MEAN", "type": "double"}, {"name":
    "REFUSED_CNT_PAYMENT_MEAN", "type": "double"}, {"name": "REFUSED_CNT_PAYMENT_SUM",
    "type": "double"}, {"name": "POS_MONTHS_BALANCE_MAX", "type": "double"}, {"name":
    "POS_MONTHS_BALANCE_MEAN", "type": "double"}, {"name": "POS_MONTHS_BALANCE_SIZE",
    "type": "double"}, {"name": "POS_SK_DPD_MAX", "type": "double"}, {"name": "POS_SK_DPD_MEAN",
    "type": "double"}, {"name": "POS_SK_DPD_DEF_MAX", "type": "double"}, {"name":
    "POS_SK_DPD_DEF_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Active_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Amortizeddebt_MEAN", "type":
    "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Approved_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_Canceled_MEAN", "type": "double"}, {"name":
    "POS_NAME_CONTRACT_STATUS_Completed_MEAN", "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Demand_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Returnedtothestore_MEAN",
    "type": "double"}, {"name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN", "type": "double"},
    {"name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN", "type": "double"}, {"name": "POS_COUNT",
    "type": "double"}, {"name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE", "type": "double"},
    {"name": "INSTAL_DPD_MAX", "type": "double"}, {"name": "INSTAL_DPD_MEAN", "type":
    "double"}, {"name": "INSTAL_DPD_SUM", "type": "double"}, {"name": "INSTAL_DBD_MAX",
    "type": "double"}, {"name": "INSTAL_DBD_MEAN", "type": "double"}, {"name": "INSTAL_DBD_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_MAX", "type": "double"}, {"name":
    "INSTAL_PAYMENT_PERC_MEAN", "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_SUM",
    "type": "double"}, {"name": "INSTAL_PAYMENT_PERC_VAR", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_MAX", "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_MEAN",
    "type": "double"}, {"name": "INSTAL_PAYMENT_DIFF_SUM", "type": "double"}, {"name":
    "INSTAL_PAYMENT_DIFF_VAR", "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MAX",
    "type": "double"}, {"name": "INSTAL_AMT_INSTALMENT_MEAN", "type": "double"}, {"name":
    "INSTAL_AMT_INSTALMENT_SUM", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MIN",
    "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_MAX", "type": "double"}, {"name":
    "INSTAL_AMT_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_AMT_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX", "type": "double"},
    {"name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "type": "double"}, {"name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "type": "double"}, {"name": "INSTAL_COUNT", "type": "double"}, {"name": "CC_MONTHS_BALANCE_MIN",
    "type": "double"}, {"name": "CC_MONTHS_BALANCE_MAX", "type": "double"}, {"name":
    "CC_MONTHS_BALANCE_MEAN", "type": "double"}, {"name": "CC_MONTHS_BALANCE_SUM",
    "type": "double"}, {"name": "CC_MONTHS_BALANCE_VAR", "type": "double"}, {"name":
    "CC_AMT_BALANCE_MIN", "type": "double"}, {"name": "CC_AMT_BALANCE_MAX", "type":
    "double"}, {"name": "CC_AMT_BALANCE_MEAN", "type": "double"}, {"name": "CC_AMT_BALANCE_SUM",
    "type": "double"}, {"name": "CC_AMT_BALANCE_VAR", "type": "double"}, {"name":
    "CC_AMT_CREDIT_LIMIT_ACTUAL_MIN", "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MAX",
    "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_MEAN", "type": "double"},
    {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_SUM", "type": "double"}, {"name": "CC_AMT_CREDIT_LIMIT_ACTUAL_VAR",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_ATM_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_MIN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_MAX", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_CURRENT_MEAN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_SUM",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_CURRENT_VAR", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_DRAWINGS_OTHER_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_DRAWINGS_POS_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_DRAWINGS_POS_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_MIN",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_MAX", "type": "double"},
    {"name": "CC_AMT_INST_MIN_REGULARITY_MEAN", "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_SUM",
    "type": "double"}, {"name": "CC_AMT_INST_MIN_REGULARITY_VAR", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_MIN", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MAX",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_MEAN", "type": "double"},
    {"name": "CC_AMT_PAYMENT_CURRENT_SUM", "type": "double"}, {"name": "CC_AMT_PAYMENT_CURRENT_VAR",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MIN", "type": "double"},
    {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MAX", "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_SUM", "type": "double"},
    {"name": "CC_AMT_PAYMENT_TOTAL_CURRENT_VAR", "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MIN",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MAX", "type": "double"},
    {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_MEAN", "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_SUM",
    "type": "double"}, {"name": "CC_AMT_RECEIVABLE_PRINCIPAL_VAR", "type": "double"},
    {"name": "CC_AMT_RECIVABLE_MIN", "type": "double"}, {"name": "CC_AMT_RECIVABLE_MAX",
    "type": "double"}, {"name": "CC_AMT_RECIVABLE_MEAN", "type": "double"}, {"name":
    "CC_AMT_RECIVABLE_SUM", "type": "double"}, {"name": "CC_AMT_RECIVABLE_VAR", "type":
    "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_MIN", "type": "double"}, {"name":
    "CC_AMT_TOTAL_RECEIVABLE_MAX", "type": "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_MEAN",
    "type": "double"}, {"name": "CC_AMT_TOTAL_RECEIVABLE_SUM", "type": "double"},
    {"name": "CC_AMT_TOTAL_RECEIVABLE_VAR", "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MIN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MAX", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_MEAN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_SUM",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_ATM_CURRENT_VAR", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_CURRENT_MIN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MAX",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_MEAN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_CURRENT_SUM", "type": "double"}, {"name": "CC_CNT_DRAWINGS_CURRENT_VAR",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MIN", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MAX", "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_MEAN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_SUM", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_OTHER_CURRENT_VAR", "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MIN",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MAX", "type": "double"},
    {"name": "CC_CNT_DRAWINGS_POS_CURRENT_MEAN", "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_SUM",
    "type": "double"}, {"name": "CC_CNT_DRAWINGS_POS_CURRENT_VAR", "type": "double"},
    {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MIN", "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MAX",
    "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_MEAN", "type": "double"},
    {"name": "CC_CNT_INSTALMENT_MATURE_CUM_SUM", "type": "double"}, {"name": "CC_CNT_INSTALMENT_MATURE_CUM_VAR",
    "type": "double"}, {"name": "CC_SK_DPD_MIN", "type": "double"}, {"name": "CC_SK_DPD_MAX",
    "type": "double"}, {"name": "CC_SK_DPD_MEAN", "type": "double"}, {"name": "CC_SK_DPD_SUM",
    "type": "double"}, {"name": "CC_SK_DPD_VAR", "type": "double"}, {"name": "CC_SK_DPD_DEF_MIN",
    "type": "double"}, {"name": "CC_SK_DPD_DEF_MAX", "type": "double"}, {"name": "CC_SK_DPD_DEF_MEAN",
    "type": "double"}, {"name": "CC_SK_DPD_DEF_SUM", "type": "double"}, {"name": "CC_SK_DPD_DEF_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Active_MIN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Active_MAX", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Active_MEAN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Active_SUM", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Active_VAR", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Approved_MAX",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Approved_MEAN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Approved_SUM", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Approved_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Completed_MIN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Completed_MAX", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_Completed_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Completed_SUM",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Completed_VAR", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Demand_MIN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Demand_MAX",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Demand_MEAN", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Demand_SUM", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Demand_VAR",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Refused_MAX", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Refused_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Refused_SUM",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Refused_VAR", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Sentproposal_MAX", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_Sentproposal_MEAN", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Sentproposal_SUM",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Sentproposal_VAR", "type":
    "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Signed_MIN", "type": "double"}, {"name":
    "CC_NAME_CONTRACT_STATUS_Signed_MAX", "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Signed_MEAN",
    "type": "double"}, {"name": "CC_NAME_CONTRACT_STATUS_Signed_SUM", "type": "double"},
    {"name": "CC_NAME_CONTRACT_STATUS_Signed_VAR", "type": "double"}, {"name": "CC_COUNT",
    "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2023-03-17 19:05:13.168294'
